kamon.opentsdb {
  direct.quorum = "cv-dvhdata02.cv.scrum:2181,cv-dvhdata01.cv.scrum:2181,cv-dvhmanager01.cv.scrum:2181"
  default {
    name = [deployment, category, entity, metric, stat]
    tags = []
  }

  category {
    histogram.name = [ deployment, category, entity, stat ]
    min-max-counter.name = [ deployment, category, entity, stat ]
    gauge.name = [ deployment, category, entity, stat ]
    counter.name = [ deployment, category, entity, stat ]
  }

  rules.deployment.generator = "com.canoeventures.satyr.DeploymentRule"
}

kamon.metric.tick-interval = 1 seconds

// Logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off
  log-dead-letters = on
}